========
Contents
========

.. toctree::
   :maxdepth: 2

   readme
   reference/index
   contributing
   authors
   changelog

Indices and tables
==================

* :ref:`genindex`
* :ref:`search`

